[gd_scene format=3 uid="uid://brql07g2cslu6"]

[ext_resource type="Texture2D" uid="uid://ci31d8r3dt7gr" path="res://main_menu/textures/titleBackgroundArtPlaceholder.png" id="1_pgxsi"]
[ext_resource type="Script" uid="uid://bo0wf5i1mpidt" path="res://RunningController.gd" id="1_r8qfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8qfl"]
size = Vector2(1165, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8hra"]
size = Vector2(1170, 92)

[node name="Node2D" type="Node2D" unique_id=1876514603]
script = ExtResource("1_r8qfl")

[node name="Control" type="Control" parent="." unique_id=364259243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1554698657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -41.0
offset_right = 1239.0
offset_bottom = 677.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pgxsi")

[node name="Good Area" type="Area2D" parent="." unique_id=1549099993]
position = Vector2(0, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Good Area" unique_id=1311538284]
position = Vector2(572.5, 52)
shape = SubResource("RectangleShape2D_r8qfl")

[node name="Great Area" type="Area2D" parent="." unique_id=599620253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Great Area" unique_id=462772017]
position = Vector2(573, 570)
shape = SubResource("RectangleShape2D_l8hra")

[node name="Timer" type="Timer" parent="." unique_id=150810933]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
